reallocation du tableaui 0x229c640
nouveau pointeur 0x229cd90
reallocation du tableaui 0x229cd90
nouveau pointeur 0x229d5c0
reallocation du tableaui 0x229d5c0
nouveau pointeur 0x229dde0
reallocation du tableaui 0x229dde0
nouveau pointeur 0x229e650
reallocation du tableaui 0x229e650
nouveau pointeur 0x229ee80
reallocation du tableaui 0x229ee80
nouveau pointeur 0x229f6d0
reallocation du tableaui 0x229f6d0
nouveau pointeur 0x229f6d0
reallocation du tableaui 0x229f6d0
nouveau pointeur 0x22a0740
reallocation du tableaui 0x22a0740
nouveau pointeur 0x22a0740
construction du chemin...
reallocation du tableaui 0x22a1670
nouveau pointeur 0x22a1670
ended call to findPath
 path found : {
x : 10, y : 10;
x : 10, y : 9;
x : 10, y : 8;
x : 10, y : 7;
x : 10, y : 6;
x : 10, y : 5;
x : 10, y : 4;
x : 10, y : 3;
x : 10, y : 2;
x : 10, y : 1;
x : 9, y : 1;
x : 8, y : 1;
x : 7, y : 1;
x : 6, y : 1;
x : 5, y : 1;
x : 4, y : 1;
x : 3, y : 1;
x : 2, y : 1;
x : 1, y : 1;
}
